{
  "name": "console.exe",
  "version": "1.0.3",
  "description": "A speciality to Console NFT",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kuto#0001",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.24.0",
    "quick.db": "^7.1.3",
    "terminal-kit": "^2.3.0"
  },
  "pkg": {
    "assets": [
      "node_modules/terminal-kit/**/*",
      "node_modules/better-sqlite3/**/*"
    ],
    "targets": [
      "node16-linux-x64",
      "node16-macos-x64",
      "node16-win-x64"
    ]
  }
}
